int phi(int x){
    int res = x;
    for(int i = 2; i <= x / i; i ++ ){
        if(x % i == 0){
            res = res * i / (i - 1);
            while(x % i == 0) x /= i;
        }
    }
    if(x > 1) res = res * x / (x - 1);
    return res;
}


// 线性筛法求欧拉函数
int prime[N], cnt;  // prime[]存储所有素数
int euler[N];       // 储存每个数的欧拉函数
bool st[N];         // st[]存储x是否被筛掉

void get_eulors(int n){
    euler[1] = 1;
    for(int i = 2; i <= n; i ++ ){
        if(!st[i]){
            prime[cnt ++ ] = i;
            euler[i] = i - 1;
        }
        for(int j = 0; i * prime[j] <= x; j ++ ){
            int t = prime[j] * i;
            st[t] = true;
            if(i % prime[j] == 0){
                euler[t] = euler[i] * prime[j];
                break;
            }
            euler[t] = euler[i] * (prime[j] - 1);
        }
    } 
}